# Who fuels the United States?

## Introduction

The aim of the project is to understand the trends in both volume and price of crude oil being imported from all over the world.

## Problem Statement

Have there been any countries that stopped exporting crude oil to the states, and if so why?

## Objectives

Visualise the trends in price and volume and determine correlations if possible with possible geopolitical events, natural disasters, pandemics etc

## Target Audience

Process engineers, research students

## Datasets

### The 3 data sets are as follows. They contain the prices and volumes of imported crude oil from 1973 to 2025 and are split into the persian gulf, OPEC countries and non opec countries}

In [29]:
import pandas as pd 
import re
gulf=pd.read_csv('Perisan Gulf Crude import volume .csv')
opec=pd.read_csv('Opec COuntries crude import volumer.csv')
nonopec=pd.read_csv('non opecs.csv')

## Data Handling

Although the data is clean, the column headers will be a problem when visualising, hence i will extract the country names

In [32]:
gulf

,Month,U.S. Imports from Bahrain of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Saudi Arabia of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Kuwait of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Iraq of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Iran of Crude Oil and Petroleum Products Mbbl,U.S. Imports from United Arab Emirates of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Qatar of Crude Oil and Petroleum Products Mbbl
0,Jan-25,86.0,11688,1893.0,7136.0,NaN,1269.0,629.0
1,Dec-24,52.0,6789,1456.0,7320.0,NaN,2124.0,NaN
2,Nov-24,NaN,8083,1070.0,8510.0,NaN,2470.0,673.0
3,Oct-24,63.0,6836,1999.0,6890.0,NaN,2166.0,324.0
4,Sep-24,84.0,11632,1221.0,9625.0,NaN,1701.0,655.0
...,...,...,...,...,...,...,...,...
380,May-93,NaN,47249,6875.0,NaN,NaN,1837.0,NaN
381,Apr-93,NaN,49323,8359.0,NaN,NaN,523.0,NaN
382,Mar-93,NaN,45859,9807.0,NaN,NaN,NaN,197.0
383,Feb-93,NaN,45531,7027.0,NaN,NaN,NaN,NaN
384,Jan-93,NaN,52313,4459.0,NaN,NaN,NaN,NaN

In [33]:
opec

,Date,U.S. Imports from Gabon of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Venezuela of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Saudi Arabia of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Libya of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Kuwait of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Algeria of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Iraq of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Congo (Brazzaville) of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Nigeria of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Iran of Crude Oil and Petroleum Products Mbbl,U.S. Imports from United Arab Emirates of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Equatorial Guinea of Crude Oil and Petroleum Products Mbbl
0,Jan-25,NaN,9294.0,11688,3469.0,1893.0,858.0,7136.0,NaN,4116,NaN,1269.0,15.0
1,Dec-24,NaN,9214.0,6789,1894.0,1456.0,3326.0,7320.0,NaN,4992,NaN,2124.0,350.0
2,Nov-24,NaN,7083.0,8083,2026.0,1070.0,2375.0,8510.0,NaN,3204,NaN,2470.0,63.0
3,Oct-24,649.0,9136.0,6836,3362.0,1999.0,2124.0,6890.0,NaN,5116,NaN,2166.0,56.0
4,Sep-24,NaN,6310.0,11632,732.0,1221.0,1831.0,9625.0,NaN,5033,NaN,1701.0,63.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,May-93,5253.0,39187.0,47249,NaN,6875.0,7079.0,NaN,599.0,23551,NaN,1837.0,NaN
381,Apr-93,3802.0,39425.0,49323,NaN,8359.0,7747.0,NaN,4320.0,26764,NaN,523.0,NaN
382,Mar-93,3921.0,36375.0,45859,NaN,9807.0,5730.0,NaN,2175.0,28771,NaN,NaN,NaN
383,Feb-93,2467.0,36275.0,45531,NaN,7027.0,7178.0,NaN,2363.0,25957,NaN,NaN,NaN
384,Jan-93,2805.0,43317.0,52313,NaN,4459.0,4740.0,NaN,1442.0,22595,NaN,NaN,NaN

In [34]:
nonopec

,Month,U.S. Imports from South Sudan of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Malaysia of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Qatar of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Angola of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Argentina of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Australia of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Belgium of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Bahama Islands of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Brazil of Crude Oil and Petroleum Products Mbbl,...,U.S. Imports from Turkmenistan of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Ukraine of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Uruguay of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Uzbekistan of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Vietnam of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Namibia of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Eswatini of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Servia of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Serbia (Excludes Kosovo) of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Curacao of Crude Oil and Petroleum Products Mbbl
0,Jan-25,NaN,9.0,629.0,1005.0,4531.0,NaN,820.0,395.0,5949.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Dec-24,NaN,309.0,NaN,2147.0,3145.0,NaN,6.0,3953.0,7310.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Nov-24,NaN,1.0,673.0,2575.0,2706.0,NaN,382.0,2155.0,10674.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Oct-24,NaN,12.0,324.0,1745.0,2149.0,NaN,204.0,NaN,7963.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sep-24,NaN,74.0,655.0,2813.0,1947.0,NaN,227.0,411.0,5654.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,May-93,NaN,637.0,NaN,9256.0,559.0,407.0,1070.0,252.0,1275.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,Apr-93,NaN,246.0,NaN,10314.0,1264.0,NaN,301.0,475.0,1672.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,Mar-93,NaN,328.0,197.0,12633.0,1204.0,NaN,22.0,1163.0,849.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383,Feb-93,NaN,NaN,NaN,9746.0,241.0,NaN,172.0,726.0,621.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
384,Jan-93,NaN,NaN,NaN,10986.0,1454.0,1.0,1049.0,550.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Cleaning the OPEC dataframe

In [36]:
x=opec.columns

In [37]:
x=list(x)
x

['Date',
 'U.S. Imports from Gabon of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Venezuela of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Saudi Arabia of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Libya of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Kuwait of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Algeria of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Iraq of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Congo (Brazzaville) of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Nigeria of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Iran of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from United Arab Emirates of Crude Oil and Petroleum Products Mbbl',
 'U.S. Imports from Equatorial Guinea of Crude Oil and Petroleum Products Mbbl']

In [38]:
titles =x
country_names = []

for title in titles:
    match = re.search(r'from (.+?) of Crude Oil', title)
    if match:
        country_names.append(match.group(1))

print(country_names)

['Gabon', 'Venezuela', 'Saudi Arabia', 'Libya', 'Kuwait', 'Algeria', 'Iraq', 'Congo (Brazzaville)', 'Nigeria', 'Iran', 'United Arab Emirates', 'Equatorial Guinea']

In [39]:
country_names.insert(0,'Date')

In [40]:
country_names

['Date',
 'Gabon',
 'Venezuela',
 'Saudi Arabia',
 'Libya',
 'Kuwait',
 'Algeria',
 'Iraq',
 'Congo (Brazzaville)',
 'Nigeria',
 'Iran',
 'United Arab Emirates',
 'Equatorial Guinea']

In [41]:
opec.columns=country_names

In [42]:
opec

,Date,Gabon,Venezuela,Saudi Arabia,Libya,Kuwait,Algeria,Iraq,Congo (Brazzaville),Nigeria,Iran,United Arab Emirates,Equatorial Guinea
0,Jan-25,NaN,9294.0,11688,3469.0,1893.0,858.0,7136.0,NaN,4116,NaN,1269.0,15.0
1,Dec-24,NaN,9214.0,6789,1894.0,1456.0,3326.0,7320.0,NaN,4992,NaN,2124.0,350.0
2,Nov-24,NaN,7083.0,8083,2026.0,1070.0,2375.0,8510.0,NaN,3204,NaN,2470.0,63.0
3,Oct-24,649.0,9136.0,6836,3362.0,1999.0,2124.0,6890.0,NaN,5116,NaN,2166.0,56.0
4,Sep-24,NaN,6310.0,11632,732.0,1221.0,1831.0,9625.0,NaN,5033,NaN,1701.0,63.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,May-93,5253.0,39187.0,47249,NaN,6875.0,7079.0,NaN,599.0,23551,NaN,1837.0,NaN
381,Apr-93,3802.0,39425.0,49323,NaN,8359.0,7747.0,NaN,4320.0,26764,NaN,523.0,NaN
382,Mar-93,3921.0,36375.0,45859,NaN,9807.0,5730.0,NaN,2175.0,28771,NaN,NaN,NaN
383,Feb-93,2467.0,36275.0,45531,NaN,7027.0,7178.0,NaN,2363.0,25957,NaN,NaN,NaN
384,Jan-93,2805.0,43317.0,52313,NaN,4459.0,4740.0,NaN,1442.0,22595,NaN,NaN,NaN

### Cleaning the Non OPEC dataframe

In [44]:
y=nonopec.columns
y=list(y)

In [45]:
ytitles =y
country_names2 = []

for ytitle in ytitles:
    match = re.search(r'from (.+?) of Crude Oil', ytitle)
    if match:
        country_names2.append(match.group(1))

print(country_names2)

['South Sudan', 'Malaysia', 'Qatar', 'Angola', 'Argentina', 'Australia', 'Belgium', 'Bahama Islands', 'Brazil', 'Brunei', 'Germany', 'Canada', 'Congo (Kinshasa)', 'China', 'Cameroon', 'Colombia', 'Ecuador', 'Egypt', 'France', 'Guatemala', 'Indonesia', 'Italy', 'Japan', 'Korea', 'Mexico', 'Netherlands Antilles', 'Netherlands', 'Norway', 'Peru', 'Portugal', 'Romania', 'Puerto Rico', 'Singapore', 'Spain', 'Sweden', 'Syria', 'Trinidad and Tobago', 'Thailand', 'Turkiye', 'United Kingdom', 'Virgin Islands', 'Yemen', 'Aruba', 'Azerbaijan', 'Albania', 'Austria', 'Bahrain', 'Barbados', 'Belize', 'Bosnia and Herzegovina', 'Bolivia', 'Burma', 'Benin', 'Belarus', 'Bulgaria', 'Chad', 'Sri Lanka', 'Chile', 'Costa Rica', 'Cook Islands', 'Cyprus', 'Czechia', 'Denmark', 'Dominican Republic', 'Ireland', 'Estonia', 'El Salvador', 'French Guiana', 'Finland', 'Georgia', 'Ghana', 'Gibraltar', 'Greece', 'Guinea', 'Guyana', 'Hong Kong', 'Croatia', 'Hungary', 'India', 'Israel', "Ivory Coast (Cote d'Ivore)", 'Jamaica', 'Jordan', 'Kyrgyzstan', 'Kazakhstan', 'Latvia', 'Lithuania', 'Liberia', 'Martinique', 'Morocco', 'Midway Islands', 'Mauritania', 'Malta', 'Oman', 'Mozambique', 'Niue', 'Suriname', 'Nicaragua', 'New Zealand', 'Spratly Islands', 'Pakistan', 'Poland', 'Panama', 'Papua New Guinea', 'Marshall Islands', 'Philippines', 'Russia', 'South Africa', 'Senegal', 'Slovakia', 'Switzerland', 'Togo', 'Tunisia', 'Taiwan', 'Turkmenistan', 'Ukraine', 'Uruguay', 'Uzbekistan', 'Vietnam', 'Namibia', 'Eswatini', 'Servia', 'Serbia (Excludes Kosovo)', 'Curacao']

In [46]:
country_names2.insert(0,'Date')

In [47]:
country_names2

['Date',
 'South Sudan',
 'Malaysia',
 'Qatar',
 'Angola',
 'Argentina',
 'Australia',
 'Belgium',
 'Bahama Islands',
 'Brazil',
 'Brunei',
 'Germany',
 'Canada',
 'Congo (Kinshasa)',
 'China',
 'Cameroon',
 'Colombia',
 'Ecuador',
 'Egypt',
 'France',
 'Guatemala',
 'Indonesia',
 'Italy',
 'Japan',
 'Korea',
 'Mexico',
 'Netherlands Antilles',
 'Netherlands',
 'Norway',
 'Peru',
 'Portugal',
 'Romania',
 'Puerto Rico',
 'Singapore',
 'Spain',
 'Sweden',
 'Syria',
 'Trinidad and Tobago',
 'Thailand',
 'Turkiye',
 'United Kingdom',
 'Virgin Islands',
 'Yemen',
 'Aruba',
 'Azerbaijan',
 'Albania',
 'Austria',
 'Bahrain',
 'Barbados',
 'Belize',
 'Bosnia and Herzegovina',
 'Bolivia',
 'Burma',
 'Benin',
 'Belarus',
 'Bulgaria',
 'Chad',
 'Sri Lanka',
 'Chile',
 'Costa Rica',
 'Cook Islands',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Dominican Republic',
 'Ireland',
 'Estonia',
 'El Salvador',
 'French Guiana',
 'Finland',
 'Georgia',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Guinea',
 'Guyana',
 'Hong Kong',
 'Croatia',
 'Hungary',
 'India',
 'Israel',
 "Ivory Coast (Cote d'Ivore)",
 'Jamaica',
 'Jordan',
 'Kyrgyzstan',
 'Kazakhstan',
 'Latvia',
 'Lithuania',
 'Liberia',
 'Martinique',
 'Morocco',
 'Midway Islands',
 'Mauritania',
 'Malta',
 'Oman',
 'Mozambique',
 'Niue',
 'Suriname',
 'Nicaragua',
 'New Zealand',
 'Spratly Islands',
 'Pakistan',
 'Poland',
 'Panama',
 'Papua New Guinea',
 'Marshall Islands',
 'Philippines',
 'Russia',
 'South Africa',
 'Senegal',
 'Slovakia',
 'Switzerland',
 'Togo',
 'Tunisia',
 'Taiwan',
 'Turkmenistan',
 'Ukraine',
 'Uruguay',
 'Uzbekistan',
 'Vietnam',
 'Namibia',
 'Eswatini',
 'Servia',
 'Serbia (Excludes Kosovo)',
 'Curacao']

In [48]:
nonopec.columns=country_names2

In [49]:
nonopec

,Date,South Sudan,Malaysia,Qatar,Angola,Argentina,Australia,Belgium,Bahama Islands,Brazil,...,Turkmenistan,Ukraine,Uruguay,Uzbekistan,Vietnam,Namibia,Eswatini,Servia,Serbia (Excludes Kosovo),Curacao
0,Jan-25,NaN,9.0,629.0,1005.0,4531.0,NaN,820.0,395.0,5949.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Dec-24,NaN,309.0,NaN,2147.0,3145.0,NaN,6.0,3953.0,7310.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Nov-24,NaN,1.0,673.0,2575.0,2706.0,NaN,382.0,2155.0,10674.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Oct-24,NaN,12.0,324.0,1745.0,2149.0,NaN,204.0,NaN,7963.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sep-24,NaN,74.0,655.0,2813.0,1947.0,NaN,227.0,411.0,5654.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,May-93,NaN,637.0,NaN,9256.0,559.0,407.0,1070.0,252.0,1275.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,Apr-93,NaN,246.0,NaN,10314.0,1264.0,NaN,301.0,475.0,1672.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,Mar-93,NaN,328.0,197.0,12633.0,1204.0,NaN,22.0,1163.0,849.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383,Feb-93,NaN,NaN,NaN,9746.0,241.0,NaN,172.0,726.0,621.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
384,Jan-93,NaN,NaN,NaN,10986.0,1454.0,1.0,1049.0,550.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Cleaning the Gulf dataframe

In [51]:
z=gulf.columns
z=list(z)

In [52]:
ztitles =z
country_names3 = []

for ztitle in ztitles:
    match = re.search(r'from (.+?) of Crude Oil', ztitle)
    if match:
        country_names3.append(match.group(1))

print(country_names3)

['Bahrain', 'Saudi Arabia', 'Kuwait', 'Iraq', 'Iran', 'United Arab Emirates', 'Qatar']

In [53]:
country_names3.insert(0,'Date')

In [54]:
country_names3

['Date',
 'Bahrain',
 'Saudi Arabia',
 'Kuwait',
 'Iraq',
 'Iran',
 'United Arab Emirates',
 'Qatar']

In [55]:
gulf

,Month,U.S. Imports from Bahrain of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Saudi Arabia of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Kuwait of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Iraq of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Iran of Crude Oil and Petroleum Products Mbbl,U.S. Imports from United Arab Emirates of Crude Oil and Petroleum Products Mbbl,U.S. Imports from Qatar of Crude Oil and Petroleum Products Mbbl
0,Jan-25,86.0,11688,1893.0,7136.0,NaN,1269.0,629.0
1,Dec-24,52.0,6789,1456.0,7320.0,NaN,2124.0,NaN
2,Nov-24,NaN,8083,1070.0,8510.0,NaN,2470.0,673.0
3,Oct-24,63.0,6836,1999.0,6890.0,NaN,2166.0,324.0
4,Sep-24,84.0,11632,1221.0,9625.0,NaN,1701.0,655.0
...,...,...,...,...,...,...,...,...
380,May-93,NaN,47249,6875.0,NaN,NaN,1837.0,NaN
381,Apr-93,NaN,49323,8359.0,NaN,NaN,523.0,NaN
382,Mar-93,NaN,45859,9807.0,NaN,NaN,NaN,197.0
383,Feb-93,NaN,45531,7027.0,NaN,NaN,NaN,NaN
384,Jan-93,NaN,52313,4459.0,NaN,NaN,NaN,NaN

### Importing pricing history

In [57]:
pricehist=pd.read_csv('Landed_Costs_of_Imported_Crude_by_Area.csv')

In [58]:
pricehist

,Month,U.S. Landed Costs of OPEC Countries Crude Oil $/bbl,U.S. Landed Costs of Non-OPEC Countries Crude Oil $/bbl,U.S. Landed Costs of Persian Gulf Countries Crude Oil $/bbl
0,Jan-25,74.14,68.02,78.75
1,Dec-24,72.11,65.59,74.05
2,Nov-24,71.33,66.27,71.12
3,Oct-24,71.88,67.13,71.37
4,Sep-24,71.59,66.76,71.88
...,...,...,...,...
611,Feb-74,13.10,11.41,NaN
612,Jan-74,11.94,7.88,NaN
613,Dec-73,8.01,6.81,NaN
614,Nov-73,7.07,5.31,NaN
615,Oct-73,5.89,5.00,NaN

In [59]:
f=pricehist.columns
f=list(f)

In [60]:
ftitles =f
country_names4 = []

for ftitle in ftitles:
    match = re.search(r'of (.+?) Crude Oil', ftitle)
    if match:
        country_names4.append(match.group(1))

print(country_names4)

['OPEC Countries', 'Non-OPEC Countries', 'Persian Gulf Countries']

In [61]:
country_names4.insert(0,'Date')
country_names4

['Date', 'OPEC Countries', 'Non-OPEC Countries', 'Persian Gulf Countries']

In [62]:
pricehist.columns=country_names4
pricehist

       Date  OPEC Countries  Non-OPEC Countries  Persian Gulf Countries
0    Jan-25           74.14               68.02                   78.75
1    Dec-24           72.11               65.59                   74.05
2    Nov-24           71.33               66.27                   71.12
3    Oct-24           71.88               67.13                   71.37
4    Sep-24           71.59               66.76                   71.88
..      ...             ...                 ...                     ...
611  Feb-74           13.10               11.41                     NaN
612  Jan-74           11.94                7.88                     NaN
613  Dec-73            8.01                6.81                     NaN
614  Nov-73            7.07                5.31                     NaN
615  Oct-73            5.89                5.00                     NaN

[616 rows x 4 columns]

## Importing dataframe of entire histroy of sales and volume

In [64]:
totalvol=pd.read_csv('all imports vol.csv')
totalprice=pd.read_csv('all costs.csv')

In [65]:
totalprice

      Month   Cost
0    Jan-25  68.81
1    Dec-24  66.71
2    Nov-24  67.23
3    Oct-24  67.95
4    Sep-24  67.61
..      ...    ...
611  Feb-74  12.60
612  Jan-74  10.45
613  Dec-73   7.57
614  Nov-73   6.36
615  Oct-73   5.60

[616 rows x 2 columns]

In [66]:
totalvol

      Month  Barrels (Kbbl)
0    Jan-25          257623
1    Dec-24          257528
2    Nov-24          245214
3    Oct-24          243471
4    Sep-24          245279
..      ...             ...
524  May-81          179033
525  Apr-81          170038
526  Mar-81          186874
527  Feb-81          189623
528  Jan-81          211651

[529 rows x 2 columns]

## Exporting dataframes to csv to analyse in Power BI

In [68]:
gulf.to_csv('gulfvol.csv')
opec.to_csv('opecvol.csv')
nonopec.to_csv('nonopecvol.csv')
pricehist.to_csv('pricehist.csv')
totalvol.to_csv('totalvol.csv')
totalprice.to_csv('totalprice.csv')

## Limitations and Adaptations

THe prices of most countries being imported from could not be determined from the source website, thus only a broader regional (Gulf/ Non Gulf) and Organisational (OPEC/ Non OPEC) trend analysis was performed

## References

[US GDP](https://www.macrotrends.net/global-metrics/countries/usa/united-states/gdp-gross-domestic-product),
[Import Prices](https://www.eia.gov/dnav/pet/pet_move_land1_k_m.htm),
[Import Volumes](https://www.eia.gov/dnav/pet/pet_move_impcus_a2_nus_ep00_im0_mbbl_m.htm)